#uma financeira usa o seguinte critério para conceder emprestimos: o valor total do empréstimo deve ser até dez
#vezes o valor da renda mensal do solicitante e o valor da prestração deve ser no maximo 30% da renda mensal
#do solicitante. escreva um programa que leia a renda mesnal de um solicitante, o valor total do emprestimo
#solicitado e o número de prestações que o solicitante deseja pagar e informe se o emprestimo pode ou nao ser
#concedido



rms=float(input(" Coloque a renda mensal do solicitante "))
trab=(rms/100)*300/100
eprs=float(input(" Coloque o valor solicitado "))



if(eprs+eprs+eprs+eprs+eprs+eprs+eprs+eprs+eprs+eprs)<=rms and trab>=30:
    print (" Valor solicitado é permitido e será dado ao Empréstimo ")
else:
    print (" Valor socilitado não será permitido ")
    



#Pronto
