#escreva um programa que leia um caracter e diga se ele é vogal, consoante, número
#ou um simbolo(ou se ele nao é uma letra ou numero)



a=input(" Coloque o caracter ")



vogal=['a','e','i','o','u']
consoante=['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
numero=['1','2','3','4','5','6','7','8','9','0']
simbolo=['/','*','-','+','.',',',';',':','~','^',']','}','°','°','?','>','<','[',']','ª','´','`','=','+','§','_','!','@','#','$','%','¨','&','*','(',')','"',"'"]



if a in vogal:
    print (" Essa caracter é uma vogal ")
elif a in consoante:
    print (" Essa caracter é uma consoante ")
elif a in numero:
    print (" Esse caracter é um número ")
elif a in simbolo:
    print (" Esse caracter é um símbolo ")








#Pronto













#ჲ
