#Num dia de sol. voce deseja medir a altura de um prédio, a trena nao é
#suficientemente longa. assumindo que seja possivel medir sua sombra e a do
#prédio no chao, e que voce lembre de sua altura, faça um programa para ler
#os dados necessarios e calcular a altura do prédio.

#alturapessoa
#sombra
#alturapredio



altpessoa=float(input(" Coloque sua altura "))
smbrpessoa=altpessoa*2.17
smbrpredio=float(input(" Coloque a altura do Prédio "))
altpredio=smbrpredio/2.17
print((altpredio)," Essa é altura do Prédio ")
print ((smbrpessoa)," Esse é o tamanho de sua Sombra ")



#Pronto
