#escreva um programa que leia um número inteiro de 1 a 7 e informe o dia da semana correspondente, sendo domingo o
#dia de número 1. se o numero nao corresponder a um dia da semana. mostre uma mensagem de erro



dia=str(input(" Coloque um dia de ( 1 ) a ( 7 ), sendo dia um, o Domingo "))


if dia=='1':
    print (" Esse dia é Domingo ")
if dia=='2':
    print (" Esse dia é Segunda-Feira ")
if dia=='3':
    print (" Esse dia é Terça-Feira ")
if dia=='4':
    print (" Esse dia é Quarta-Feira ")
if dia=='5':
    print (" Esse dia é Quinta-Feira ")
if dia=='6':
    print (" Esse dia é Sexta-Feira ")
if dia=='7':
    print (" Esse dia é Sábado ")
if dia != '1' or '2' or '3' or '4' or '5' or '6' or '7':
    print (" Coloque um dia de 1 à 7 ")







#Pronto
