CREATE DATABASE LIVRARIA;
USE LIVRARIA;
SELECT * FROM LIVRARIA;
CREATE TABLE LIVRO(
	LIVRO_ID VARCHAR(30)
);
INSERT INTO LIVRO VALUE('HARRY POTTER');


CREATE TABLE VIDEOGAMES(
	MARCA VARCHAR(20),
    NOME VARCHAR(20),
    MODELO VARCHAR (20),
    EDIÇÃO VARCHAR (10),
    NS INT(15)
);

INSERT INTO VIDEOGAMES VALUES ('SEGA', 'SEGA SATURNO', 'FAT', 'LIMITADA', 1234567891);
INSERT INTO VIDEOGAMES VALUES ('NINTENDO', 'SUPER NES', 'BABY', 'ILIMITADA', 40236669);
INSERT INTO VIDEOGAMES VALUES ('NEO-GEO', 'NEO-GEO', 'CD', 'LIMITADA', 64872118);
INSERT INTO VIDEOGAMES VALUES ('ATARI', 'ATARI', '1200', 'LIMITADA', 798154873);